<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanResources.DataAccess\HumanResources.DataAccess.csproj" />
    <ProjectReference Include="..\HumanResources.Entity\HumanResources.Entity.csproj" />
  </ItemGroup>

</Project>
