# HumanResourcesApp

./: HumanResources.sln
HumanResources.Core/: HumanResources.Core.csproj
HumanResources.Core/Configuration/: Settings.cs  WebApplicationBuilder.cs  appsettings.Development.json
HumanResources.Core/Entities/: BaseEntity.cs
HumanResources.DataAccess/: ApplicationDbContext.cs  HumanResources.DataAccess.csproj
HumanResources.DataAccess/Abstract/: IApplicantCVRepository.cs  IApplyForJobRepository.cs  ICertificateRepository.cs  ICourseRepository.cs  IEducationDegreeRepository.cs  IEducationRepository.cs  IEducationTypeRepository.cs  IJobRepository.cs  ILanguageRepository.cs  ISkillRepository.cs  IUserDetailRepository.cs  IUserRepository.cs  IWorkRepository.cs  IWorkspaceRepository.cs
HumanResources.DataAccess/Concrete/: ApplicantCVRepository.cs  ApplyForJobRepository.cs  CertificateRepository.cs  CourseRepository.cs  EducationDegreeRepository.cs  EducationRepository.cs  EducationTypeRepository.cs  JobRepository.cs  LanguageRepository.cs  SkillRepository.cs  UserDetailRepository.cs  UserRepository.cs  WorkRepository.cs  WorkspaceRepository.cs
HumanResources.DataAccess/Extension/: DataAccessServiceCollectionExtension.cs
HumanResources.DataAccess/Migrations/: 20230615195906_InitialCreate.Designer.cs  20230615195906_InitialCreate.cs  20230616203634_SetNullField.Designer.cs  20230616203634_SetNullField.cs  20230616204234_LegacyTimestamp.Designer.cs  20230616204234_LegacyTimestamp.cs  20230716120359_EducationUpdated.Designer.cs  20230716120359_EducationUpdated.cs  20230716142816_EducationStatusUpdated.Designer.cs  20230716142816_EducationStatusUpdated.cs  20230716171704_UserUpdated.Designer.cs  20230716171704_UserUpdated.cs  20230723152902_RequiredFieldsUpdated.Designer.cs  20230723152902_RequiredFieldsUpdated.cs  20230723191547_RemovedPasswordAgain.Designer.cs  20230723191547_RemovedPasswordAgain.cs  20230731214822_UserDetailModified.Designer.cs  20230813194904_MaritalStatus.cs  (+15 more)
(+147 files in other folders)
